{
  "name": "discordserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-front": "webpack",
    "start": "npm run build-front && ts-node ./src/Main.ts",
    "start-dev": "npm run build-front && nodemon ./src/Main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/socket.io": "^2.1.11",
    "@types/ws": "^7.4.0",
    "express": "^4.17.1",
    "jsmin": "^1.0.1",
    "nodemon": "^2.0.6",
    "socket-io": "^1.0.0",
    "socket.io-client": "^3.0.1",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.2.0"
  }
}
